{
  "name": "virtu-button",
  "version": "0.0.3",
  "description": "バーチュボタン",
  "main": "dist-electron/main/index.js",
  "author": "Reona Oshima (totoraj)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false",
    "dev": "chcp 65001 && vite",
    "dev:remote": "vite -c remote.vite.config.ts --port 8080 --host",
    "build:remote": "vite build -c remote.vite.config.ts",
    "build:vite": "vite build -c vite.config.ts",
    "build": "npm run format && npm run build:remote && npm run build:vite && electron-builder --win --config builder.config.cjs"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@hono/node-server": "^1.12.0",
    "@hono/node-ws": "^1.0.2",
    "@material-symbols/font-400": "^0.21.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@virtu-button/common": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.3.0-alpha.6",
    "hono": "^4.4.13",
    "iconv-lite": "^0.6.3",
    "immer": "^10.1.1",
    "jotai": "^2.9.0",
    "koffi": "^2.9.0",
    "lucide-react": "^0.408.0",
    "obs-websocket-js": "^5.0.5",
    "qrcode.react": "^3.1.0",
    "react-error-boundary": "^4.0.13",
    "react-use": "^17.5.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "ulid": "^2.3.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/discord-rpc": "^4.0.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-native": "^2.2.1"
  }
}
